# ProsegurChallenge

./: README.md
Sol. GAP/Prosegur.GAP.Application/: Prosegur.GAP.Application.csproj
Sol. GAP/Prosegur.GAP.Application/Interface/: IRolService.cs  IUsuarioService.cs
Sol. GAP/Prosegur.GAP.DTO/: ResponseDTO.cs  ResponseExtension.cs  RolDTO.cs  UsuarioDTO.cs
Sol. GAP/Prosegur.GAP.DTO/Mantenimiento/Request/: ModificarRolRequest.cs  ModificarUsuarioRequest.cs
Sol. GAP/Prosegur.GAP.DTO/Mantenimiento/Response/: RegistrarRolDTO.cs
Sol. GAP/Prosegur.GAP.Domain.Seedwork/: Entity.cs  Filter.cs  IRepository.cs  IUnitOfWork.cs  Pager.cs
Sol. GAP/Prosegur.GAP.Domain/Entities/: Factura.cs  Item.cs  MateriaPrima.cs  MenuRol.cs  Pedido.cs  Usuario.cs
Sol. GAP/Prosegur.GAP.Infrastructure.CrossCutting/MapperProfile/: MapperExtensions.cs
Sol. GAP/Prosegur.GAP.Infrastructure.CrossCutting/MapperProfile/Adapter/: TypeAdapterFactory.cs
Sol. GAP/Prosegur.GAP.Repository/ExtensionContext/: MigrationGAP.cs
Sol. GAP/Prosegur.GAP.WebAPI/: Prosegur.GAP.WebAPI.csproj
Sol. GAP/Prosegur.GAP.WebAPI/Controllers/: RolController.cs  UsuarioController.cs
WebApiGAP/Sol. GAP/: Sol. GAP.sln
WebApiGAP/Sol. GAP/Prosegur.GAP.DTO/: CategoriaDTO.cs  ProductoDTO.cs  Prosegur.GAP.DTO.csproj  ReporteDTO.cs  RolDTO.cs  TransactionResponse.cs  UsuarioDTO.cs
WebApiGAP/Sol. GAP/Prosegur.GAP.Domain/: Prosegur.GAP.Domain.csproj
WebApiGAP/Sol. GAP/Prosegur.GAP.Domain/Entities/: Categoria.cs  EstadoPedido.cs  Menu.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs  Rol.cs  Usuario.cs
WebApiGAP/Sol. GAP/Prosegur.GAP.Domain/ExtensionEntities/: DBGAP.db  DBGAP.db-shm  DBGAP.db-wal
WebApiGAP/Sol. GAP/Prosegur.GAP.Domain/Interface/Repository/: ICategoriaRepository.cs  IMenuRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IRolRepository.cs  IUsuarioRepository.cs
WebApiGAP/Sol. GAP/Prosegur.GAP.Infrastructure.CrossCutting/: Prosegur.GAP.Infrastructure.CrossCutting.csproj
WebApiGAP/Sol. GAP/Prosegur.GAP.Infrastructure.CrossCutting/MapperProfile/: MapperExtensions.cs
WebApiGAP/Sol. GAP/Prosegur.GAP.Infrastructure.CrossCutting/MapperProfile/Adapter/: AdapterExtension.cs  ITypeAdapter.cs  ITypeAdapterFactory.cs
WebApiGAP/Sol. GAP/Prosegur.GAP.Infrastructure.CrossCutting/MapperProfile/AutoMapper/: AutoMapperTypeAdapterFactory.cs
WebApiGAP/Sol. GAP/Prosegur.GAP.Repository/: Prosegur.GAP.Repository.csproj
WebApiGAP/Sol. GAP/Prosegur.GAP.Repository.Seedwork/: BaseRepository.cs  Prosegur.GAP.Repository.Seedwork.csproj
WebApiGAP/Sol. GAP/Prosegur.GAP.Repository/Context/: GAPDBContext.cs
WebApiGAP/Sol. GAP/Prosegur.GAP.Repository/Repositories/: CategoriaRepository.cs  MenuRepository.cs  PedidoRepository.cs  ProductoRepository.cs  RolRepository.cs  UsuarioRepository.cs
WebApiGAP/Sol. GAP/Prosegur.GAP.Repository/UnitofWork/: UnitOfWork.cs
WebApiGAP/Sol. GAP/Prosegur.GAP.WebAPI/: Program.cs  Prosegur.GAP.WebAPI.csproj  appsettings.json
WebFrontGAP/GAPWeb/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
WebFrontGAP/GAPWeb/src/: index.html
WebFrontGAP/GAPWeb/src/app/: app.module.ts  (+3 more)
(+83 files in other folders)
