<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prosegur.GAP.Domain\Prosegur.GAP.Domain.csproj" />
    <ProjectReference Include="..\Prosegur.GAP.Repository.Seedwork\Prosegur.GAP.Repository.Seedwork.csproj" />
  </ItemGroup>

</Project>
