<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prosegur.GAP.Domain\Prosegur.GAP.Domain.csproj" />
    <ProjectReference Include="..\Prosegur.GAP.DTO\Prosegur.GAP.DTO.csproj" />
  </ItemGroup>

</Project>
